[12-Oct-2017 08:38:11 America/Phoenix] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[12-Oct-2017 08:55:23 America/Phoenix] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[12-Oct-2017 08:56:05 America/Phoenix] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[12-Oct-2017 14:28:42 America/Phoenix] PHP Warning:  Module 'intl' already loaded in Unknown on line 0
[20-Oct-2017 20:34:29 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Nov-2017 19:43:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Nov-2017 19:43:13 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Nov-2017 19:46:07 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Nov-2017 19:49:39 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Nov-2017 19:49:52 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Nov-2017 19:50:01 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Nov-2017 19:51:17 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Nov-2017 19:51:20 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Nov-2017 19:51:33 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Nov-2017 20:16:39 UTC] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
